PROJECT_NAME=Ktronic
FLASK_APP=./main.py
FLASK_DEBUG=1
FLASK_ENV=development
POSTGRES_VERSION=15.0
DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_TYPE_DEFAULT_DB=postgres
PYTHONDONTWRITEBYTECODE=1
